# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BacaH_Morgologia
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tomek/Pulpit/Studia/Programowanie2/BacaH-Morgologia/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tomek/Pulpit/Studia/Programowanie2/BacaH-Morgologia/cmake-build-debug && /home/tomek/Pobrane/clion-2021.3.4/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tomek/Pulpit/Studia/Programowanie2/BacaH-Morgologia/cmake-build-debug && /home/tomek/Pobrane/clion-2021.3.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/tomek/Pulpit/Studia/Programowanie2/BacaH-Morgologia -B/home/tomek/Pulpit/Studia/Programowanie2/BacaH-Morgologia/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target BacaH_Morgologia


#############################################
# Order-only phony target for BacaH_Morgologia

build cmake_object_order_depends_target_BacaH_Morgologia: phony || CMakeFiles/BacaH_Morgologia.dir

build CMakeFiles/BacaH_Morgologia.dir/main.cpp.o: CXX_COMPILER__BacaH_Morgologia_Debug /home/tomek/Pulpit/Studia/Programowanie2/BacaH-Morgologia/main.cpp || cmake_object_order_depends_target_BacaH_Morgologia
  DEP_FILE = CMakeFiles/BacaH_Morgologia.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/BacaH_Morgologia.dir
  OBJECT_FILE_DIR = CMakeFiles/BacaH_Morgologia.dir

build CMakeFiles/BacaH_Morgologia.dir/Morfologia.cpp.o: CXX_COMPILER__BacaH_Morgologia_Debug /home/tomek/Pulpit/Studia/Programowanie2/BacaH-Morgologia/Morfologia.cpp || cmake_object_order_depends_target_BacaH_Morgologia
  DEP_FILE = CMakeFiles/BacaH_Morgologia.dir/Morfologia.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/BacaH_Morgologia.dir
  OBJECT_FILE_DIR = CMakeFiles/BacaH_Morgologia.dir


# =============================================================================
# Link build statements for EXECUTABLE target BacaH_Morgologia


#############################################
# Link the executable BacaH_Morgologia

build BacaH_Morgologia: CXX_EXECUTABLE_LINKER__BacaH_Morgologia_Debug CMakeFiles/BacaH_Morgologia.dir/main.cpp.o CMakeFiles/BacaH_Morgologia.dir/Morfologia.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/BacaH_Morgologia.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = BacaH_Morgologia
  TARGET_PDB = BacaH_Morgologia.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tomek/Pulpit/Studia/Programowanie2/BacaH-Morgologia/cmake-build-debug

build all: phony BacaH_Morgologia

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/tomek/Pobrane/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/tomek/Pobrane/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/tomek/Pobrane/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/tomek/Pobrane/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/tomek/Pobrane/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/tomek/Pobrane/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/tomek/Pobrane/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/tomek/Pobrane/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/tomek/Pobrane/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tomek/Pobrane/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/tomek/Pobrane/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/tomek/Pobrane/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/tomek/Pobrane/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/tomek/Pobrane/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/tomek/Pobrane/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/tomek/Pobrane/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/tomek/Pobrane/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/tomek/Pobrane/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/tomek/Pobrane/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/tomek/Pobrane/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/tomek/Pobrane/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/tomek/Pobrane/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/tomek/Pobrane/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/tomek/Pobrane/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/tomek/Pobrane/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/tomek/Pobrane/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tomek/Pobrane/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/tomek/Pobrane/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/tomek/Pobrane/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/tomek/Pobrane/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/tomek/Pobrane/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/tomek/Pobrane/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/tomek/Pobrane/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/tomek/Pobrane/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
